<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="pic.jfif" alt="Your Photo" class="profile-photo">
            <h1>KULUMBA IBUNI BLIS Student at COCIS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#schools">Schools</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
            </ul>
        </nav>
    </header>

    <!-- Schools Section -->
    <section id="schools">
        <h2>Schools Attended</h2>
        <div class="schools-grid">
            <div class="school-item">
                <p>2005</p>
                <p>Ubayyi Bun Kaab Primary School</p>
            </div>
            <div class="school-item">
                <p>2012</p>
                <p>Bilal Islamic institute kakiri Secondary School</p>
            </div>
            <div class="school-item">
                <p>2016</p>
                <p>Makerere University</p>
            </div>
          
        </div>
    </section>

    <!-- Work Experience Section -->
    <section id="work-experience">
        <h2 style=" text-align: center;">Work Experience</h2>
        <h3>Ripon Technologies Ug Ltd</h3>

<h4>January 2022–December 202022</h4>

<h5> Key IT Qualifications & Responsibilities</h5>

        <p>Coached newly hired IT specialists on advanced technical procedures.
        Assisted clients with a diagnosis of software and hardware issues and concerns.
        Encouraged timely and relevant upgrades for clients’ products as necessary.
        Key IT Achievements</p>

        <p>Identified new parts-ordering solution, which led to a client wait time reduction of 17% and an increase in client satisfaction by 39%
        Assis</p>
        <hr>
        <h2 style=" text-align: center;">Hobbies</h2>
       <ol>
         <li>Reading the Qur’aan </li>
         <li>Watching and playing football </li>
         <li>Swimming </li>
       </ol>
    </section>
</body>
</html>
