/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Header Section */
header {
    text-align: center;
    border: 1px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.header-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile-photo {
    width: 80px;
    height: 80px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-bottom: 10px;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Schools Section */
#schools {
    text-align: center;
    border: 1px solid #000;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

#schools h2 {
    margin-bottom: 20px;
}

.schools-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

.school-item {
    border: 1px solid #000;
    width: 320px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

/* Work Experience Section */
#work-experience {
    text-align: left;
    border: 1px solid #000;
    padding: 20px;
    background-color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .schools-grid {
        flex-direction: column;
    }
}
